# database-schedule

./: pom.xml
logs/qp/: info.log.2020-11-18
src/main/java/com/sunt/qpschedule/: QpApplication.java
src/main/java/com/sunt/qpschedule/config/: ApplicationConfig.java  Config.java  SuntApplicationContext.java
src/main/java/com/sunt/qpschedule/dao/dest/: DestMapper.java
src/main/java/com/sunt/qpschedule/dao/src/: SrcMapper.java
src/main/java/com/sunt/qpschedule/service/: IMapperService.java
src/main/java/com/sunt/qpschedule/service/impl/: MapperServiceImpl.java
src/main/java/com/sunt/qpschedule/thread/: QpTimerTask.java  ThreadPoolManager.java
src/main/resources/: application.yml  jdbc.properties  log4j.properties
src/main/resources/mapper/dest/: DestMapper.xml
