jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sync-src?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
jdbc.username=root
jdbc.password=root
jdbc.validation.query=SELECT 2

jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=50




jdbc2.driver=com.mysql.jdbc.Driver
jdbc2.url=jdbc:mysql://localhost:3306/sync-dest?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
jdbc2.username=root
jdbc2.password=root
jdbc2.validation.query=SELECT 2

jdbc2.pool.init=1
jdbc2.pool.minIdle=3
jdbc2.pool.maxActive=50